{
  "name": "methodrail",
  "version": "0.4.0",
  "description": "Curated, evidence-driven engineering methodology for AI coding agents.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "tsx --test \"tests/**/*.test.ts\"",
    "validate": "tsx src/validate.ts",
    "check": "tsc --noEmit && npm test && npm run validate",
    "check-upstreams": "node scripts/check-upstreams.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MonsterousDev/Methodrail.git"
  },
  "keywords": [
    "agents",
    "skills",
    "methodology",
    "evidence",
    "verification",
    "ai-coding"
  ],
  "dependencies": {
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
