{
  "name": "methodrail",
  "version": "0.4.0",
  "description": "Curated, evidence-driven engineering methodology for AI coding agents.",
  "author": {
    "name": "MonsterousDev"
  },
  "repository": "https://github.com/MonsterousDev/Methodrail",
  "license": "MIT",
  "skills": "skills/",
  "rules": "rules/",
  "keywords": [
    "engineering",
    "evidence",
    "skills",
    "verification"
  ]
}
